[Rainmeter]
Author=AdelGhaenian
MiddleMouseUPAction=!Refresh
Update=1000

;===  [  measures   ]
[mShamsiDate]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#ShamsiDate.lua
UpdateDivider=3600

[Background]
Meter=Image
H=200
W=230
stringAlign = Center
ImageName=#@#Backgrounds\bg_5.png


[MtShowShamsiDayMonthYear]
Meter=String
FontColor=255,255,255,255
FontSize=22
X=38
Y=78
FontWeight=800
AntiAlias=1
FontFace=Google Sans
text =1398/1/1


