[Rainmeter]
Author=AdelGhaenian
MiddleMouseUPAction=!Refresh
Update=1000

;===  [  measures   ]
[mShamsiDate]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#ShamsiDate.lua
UpdateDivider=3600

[MtShowShamsiDayMonthYear]
Meter=String
X=300
StringAlign=Right
FontColor=255,255,255,255
FontSize=28
FontWeight=400
AntiAlias=1
FontFace=Google Sans


UpdateDivider=3600
