[Rainmeter]
Author=AdelGhaenian
MiddleMouseUPAction=!Refresh
Update=1000

;===  [  measures   ]
[mShamsiDate]
Measure=SCRIPT
ScriptFile=#CURRENTPATH#ShamsiDate.lua
UpdateDivider=3600

[Background]
Meter=Image
W=230
H=200
ImageName=#@#Backgrounds\bg_1.png


[MtShowShamsiYear]
Meter=String
X=40
Y=60
FontFace=Google Sans
StringAlign=Left
FontColor=255,255,255,255
FontSize=20
FontWeight=400
AntiAlias=1

[MtShowShamsiDayMonth]
Meter=String
X=-15R
Y=-10R
FontColor=255,255,255,255
FontSize=28
FontWeight=800
AntiAlias=1
FontFace=Google Sans

